
  ___  ____  ____  ____  ____ (R)
 /__    /   ____/   /   ____/
___/   /   /___/   /   /___/   14.1   Copyright 1985-2015 StataCorp LP
  Statistics/Data Analysis            StataCorp
                                      4905 Lakeway Drive
     MP - Parallel Edition            College Station, Texas 77845 USA
                                      800-STATA-PC        http://www.stata.com
                                      979-696-4600        stata@stata.com
                                      979-696-4601 (fax)

Single-user 8-core Stata perpetual license:
       Serial number:  10699393
         Licensed to:  Ann Okoth
                       Keymden Solutions

Notes:
      1.  Unicode is supported; see help unicode_advice.
      2.  More than 2 billion observations are allowed; see help obs_advice.
      3.  Maximum number of variables is set to 5000; see help set_maxvar.

. use "C:\Users\admin\Downloads\Telegram Desktop\EES 404 PROJECT.dta" 

. browse

. label define StudentRating 1"Excellent" 2"Good" 3"Average" 4"Poor" 5"Very Poor"

. browse

. describe StudentRating

              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------------
StudentRating   byte    %10.0g                Student Rating

.  label define StudentRating 1"Excellent" 2"Good" 3"Average" 4"Poor" 5"Very Poor"
label StudentRating already defined
r(110);

. graph pie, over(StudentRating)

. edit

. gen byte lgStudentrating = 1 "excellent" 2"good" 3"average" 4"poor" 5"very poor"
invalid '"excellent' 
r(198);

. gen byte lgStudentrating = 1 "excellent" 2"good" 3"average" 4"poor" 5"very poor"
invalid '"excellent' 
r(198);

. 
. ' 
' is not a valid command name
r(199);

. gen byte lgStudentrating = 1"excellent" 2"good" 3"average" 4"poor" 5"very poor"
1"excellent" invalid name
r(198);

. gen byte lgStudentrating 1"excellent" 2"good" 3"average" 4"poor" 5"very poor"
1 invalid name
r(198);

. 
. . gen byte lgStudentRating 1"excellent" 2"good" 3"average" 4"poor" 5"very poor"
1 invalid name
r(198);

. gen byte lgStudentRating 1"excellent" 2"good" 3"average" 4"poor" 5"very poor"
1 invalid name
r(198);

. gen NewStudentRating 1"excellent" 2"good" 3"average" 4"poor" 5"very poor"
1 invalid name
r(198);

.  gen NewStudentRating 1=excellent 2=good 3=average 4=poor 5=verypoor
1 invalid name
r(198);

. recode StudentRating 1=excellent 2=good 3=average 4=poor 5=verypoor
unknown el excellent in rule
r(198);

. browse

. graph pie, over(gender)

. edit

. label define StudentRating 1 "Excellent" 2 "Good" 3 "Average" 4 "Poor" 5 "Very Poor", 
> replace

. graph pie, over(StudentRating)

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 RATING PIECHART.gp
> h"
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 RATING PIECHART.gph saved)
graph pie, over(gender)

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 GENDER PIE CHART.g
> ph"
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 GENDER PIE CHART.gph saved)

. browse

. describe

Contains data from C:\Users\admin\Downloads\Telegram Desktop\EES 404 PROJECT.dta
  obs:           101                          
 vars:            10                          27 Aug 2021 01:50
 size:        10,554                          
----------------------------------------------------------------------------------------
              storage   display    value
variable name   type    format     label      variable label
----------------------------------------------------------------------------------------
ID              str3    %9s                   Identification
salary          strL    %9s                   Salary
age             byte    %10.0g                Age
YearsOfExperi~e byte    %10.0g                Experience
gender          str6    %9s                   Gender
StudentRating   byte    %10.0g                Student Rating
NumberOfDegrees byte    %10.0g                Degrees
NumberOfunits~t int     %10.0g                Units
gen_m           byte    %8.0g      gen_m      Gender
wage            byte    %10.0g                
----------------------------------------------------------------------------------------
Sorted by: 

. twoway (bar wage age), ytitle(Wage) xtitle(Age)

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 GRAPH WAGE AGE.gph
> "
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 GRAPH WAGE AGE.gph saved)

. histogram wage
(bin=10, start=33, width=6.6)

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 HISTOGRAM WAGE.gph
> "
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 HISTOGRAM WAGE.gph saved)

. kdensity age

. histogram age
(bin=10, start=34, width=2.9)

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 HISTOGRAM AGE.gph"
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 HISTOGRAM AGE.gph saved)

. kdensity wage

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 KDENSITY WAGE.gph"
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 KDENSITY WAGE.gph saved)

. qnorm wage

. pnorm wage

. sum

    Variable |        Obs        Mean    Std. Dev.       Min        Max
-------------+---------------------------------------------------------
          ID |          0
      salary |          0
         age |        101    51.27723    7.467421         34         63
YearsOfExp~e |        101    13.42574    4.958521          2         23
      gender |          0
-------------+---------------------------------------------------------
StudentRat~g |        101     2.60396     .917379          1          5
NumberOfDe~s |        101     2.49505    .8200459          1          5
NumberOfun~t |        101    2.435644    .7268541          1          4
       gen_m |        101    .5544554    .4995047          0          1
        wage |        101    60.57426    15.84067         33         99

 ttest wage == 60

One-sample t test
------------------------------------------------------------------------------
Variable |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
    wage |     101    60.57426    1.576206    15.84067    57.44711    63.70141
------------------------------------------------------------------------------
    mean = mean(wage)                                             t =   0.3643
Ho: mean = 60                                    degrees of freedom =      100

    Ha: mean < 60               Ha: mean != 60                 Ha: mean > 60
 Pr(T < t) = 0.6418         Pr(|T| > |t|) = 0.7164          Pr(T > t) = 0.3582

. . regress wage age YearsOfExperience NumberOfDegrees

      Source |       SS           df       MS      Number of obs   =       101
-------------+----------------------------------   F(3, 97)        =    193.12
       Model |  21494.0345         3  7164.67817   Prob > F        =    0.0000
    Residual |  3598.65857        97  37.0995729   R-squared       =    0.8566
-------------+----------------------------------   Adj R-squared   =    0.8521
       Total |  25092.6931       100  250.926931   Root MSE        =    6.0909

-----------------------------------------------------------------------------------
             wage |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------+----------------------------------------------------------------
              age |   .9213489   .1581772     5.82   0.000     .6074111    1.235287
YearsOfExperience |   1.129645   .2424793     4.66   0.000     .6483907    1.610899
  NumberOfDegrees |   5.023401   .8841885     5.68   0.000     3.268532    6.778271
            _cons |  -14.36992   5.644462    -2.55   0.012    -25.57261   -3.167223
-----------------------------------------------------------------------------------

. 

. save "C:\Users\admin\Downloads\Telegram Desktop\EES 404 PROJECT.dta", replace
file C:\Users\admin\Downloads\Telegram Desktop\EES 404 PROJECT.dta saved

. avplots

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 AVPLOTS.gph"
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 AVPLOTS.gph saved)

. twoway(scatter wage age YearsOfExperience NumberOfDegrees
parentheses do not balance
r(198);

. twoway(scatter wage age YearsOfExperience NumberOfDegrees)

. twoway(scatter wage age YearsOfExperience NumberOfDegrees))(lfit wage age)
) is not a twoway plot type
r(198);

. 
. 
. predict r, resid

. browse

. kdensity r, norm

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 KDENSITY R NORM.gp
> h"
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 KDENSITY R NORM.gph saved)

. pnorm r

. qnorm r

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 QNORM R.gph"
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 QNORM R.gph saved)

. pnorm r

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 PNORM R.gph"
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 PNORM R.gph saved)

. swilk r

                   Shapiro-Wilk W test for normal data

    Variable |        Obs       W           V         z       Prob>z
-------------+------------------------------------------------------
           r |        101    0.98152      1.538     0.956    0.16956

. save "C:\Users\admin\Downloads\Telegram Desktop\EES 404 PROJECT.dta", replace
file C:\Users\admin\Downloads\Telegram Desktop\EES 404 PROJECT.dta saved

. rvfplot r
varlist not allowed
r(101);

. rvfplot

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\Graph.gph"
(file C:\Users\admin\Downloads\Telegram Desktop\Graph.gph saved)

. graph save Graph "C:\Users\admin\Downloads\Telegram Desktop\EES 404 HETEROSKEDASTICITY
> .gph"
(file C:\Users\admin\Downloads\Telegram Desktop\EES 404 HETEROSKEDASTICITY.gph saved)

. hettest

Breusch-Pagan / Cook-Weisberg test for heteroskedasticity 
         Ho: Constant variance
         Variables: fitted values of wage

         chi2(1)      =     1.71
         Prob > chi2  =   0.1911

. imtest

Cameron & Trivedi's decomposition of IM-test

---------------------------------------------------
              Source |       chi2     df      p
---------------------+-----------------------------
  Heteroskedasticity |      31.52      9    0.0002
            Skewness |       3.13      3    0.3717
            Kurtosis |       0.35      1    0.5548
---------------------+-----------------------------
               Total |      35.00     13    0.0008
---------------------------------------------------

. 

. vif

    Variable |       VIF       1/VIF  
-------------+----------------------
YearsOfExp~e |      3.90    0.256635
         age |      3.76    0.265913
NumberOfDe~s |      1.42    0.705672
-------------+----------------------
    Mean VIF |      3.02

. ovtest

Ramsey RESET test using powers of the fitted values of wage
       Ho:  model has no omitted variables
                  F(3, 94) =      4.75
                  Prob > F =      0.0039

. 2SLS
2SLS is not a valid command name
r(199);

. ttest wage, by(gender)

Two-sample t test with equal variances
------------------------------------------------------------------------------
   Group |     Obs        Mean    Std. Err.   Std. Dev.   [95% Conf. Interval]
---------+--------------------------------------------------------------------
       f |      45    55.46667    2.052739    13.77019    51.32964    59.60369
       m |      56    64.67857    2.179614    16.31074    60.31053    69.04662
---------+--------------------------------------------------------------------
combined |     101    60.57426    1.576206    15.84067    57.44711    63.70141
---------+--------------------------------------------------------------------
    diff |           -9.211905    3.049822               -15.26341   -3.160396
------------------------------------------------------------------------------
    diff = mean(f) - mean(m)                                      t =  -3.0205
Ho: diff = 0                                     degrees of freedom =       99

    Ha: diff < 0                 Ha: diff != 0                 Ha: diff > 0
 Pr(T < t) = 0.0016         Pr(|T| > |t|) = 0.0032          Pr(T > t) = 0.9984

. anova wage StudentRating

                         Number of obs =        101    R-squared     =  0.0272
                         Root MSE      =    15.9457    Adj R-squared = -0.0133

                  Source | Partial SS         df         MS        F    Prob>F
             ------------+----------------------------------------------------
                   Model |   683.2059          4   170.80148      0.67  0.6132
                         |
             StudentRa~g |   683.2059          4   170.80148      0.67  0.6132
                         |
                Residual |  24409.487         96   254.26549  
             ------------+----------------------------------------------------
                   Total |  25092.693        100   250.92693  

. tabulate StudentRating gender, cchi2 cell chi2 column exact expected lrchi2 row v
option v not allowed
r(198);

. tabulate StudentRating gender

   Student |        Gender
    Rating |         f          m |     Total
-----------+----------------------+----------
         1 |         2          9 |        11 
         2 |        14         22 |        36 
         3 |        19         18 |        37 
         4 |        10          6 |        16 
         5 |         0          1 |         1 
-----------+----------------------+----------
     Total |        45         56 |       101 


. tabulate gender StudentRating, cchi2 cell chi2 column exact expected lrchi2 row V

+--------------------+
| Key                |
|--------------------|
|     frequency      |
| expected frequency |
| chi2 contribution  |
|   row percentage   |
| column percentage  |
|  cell percentage   |
+--------------------+

Enumerating sample-space combinations:
stage 5:  enumerations = 1
stage 4:  enumerations = 2
stage 3:  enumerations = 13
stage 2:  enumerations = 86
stage 1:  enumerations = 0

           |                     Student Rating
    Gender |         1          2          3          4          5 |     Total
-----------+-------------------------------------------------------+----------
         f |         2         14         19         10          0 |        45 
           |       4.9       16.0       16.5        7.1        0.4 |      45.0 
           |       1.7        0.3        0.4        1.2        0.4 |       4.0 
           |      4.44      31.11      42.22      22.22       0.00 |    100.00 
           |     18.18      38.89      51.35      62.50       0.00 |     44.55 
           |      1.98      13.86      18.81       9.90       0.00 |     44.55 
-----------+-------------------------------------------------------+----------
         m |         9         22         18          6          1 |        56 
           |       6.1       20.0       20.5        8.9        0.6 |      56.0 
           |       1.4        0.2        0.3        0.9        0.4 |       3.2 
           |     16.07      39.29      32.14      10.71       1.79 |    100.00 
           |     81.82      61.11      48.65      37.50     100.00 |     55.45 
           |      8.91      21.78      17.82       5.94       0.99 |     55.45 
-----------+-------------------------------------------------------+----------
     Total |        11         36         37         16          1 |       101 
           |      11.0       36.0       37.0       16.0        1.0 |     101.0 
           |       3.1        0.5        0.7        2.1        0.8 |       7.1 
           |     10.89      35.64      36.63      15.84       0.99 |    100.00 
           |    100.00     100.00     100.00     100.00     100.00 |    100.00 
           |     10.89      35.64      36.63      15.84       0.99 |    100.00 

          Pearson chi2(4) =   7.1461   Pr = 0.128
 likelihood-ratio chi2(4) =   7.8345   Pr = 0.098
               Cramér's V =   0.2660
           Fisher's exact =                 0.110

. 


